            Console.WriteLine("O titular da conta é: "+contaDaBruna.Titular);
            Console.WriteLine("O saldo da conta da Bruna é: " + contaDaBruna.Saldo);
            Console.WriteLine("O vendedor responsável foi o: " + funcionarioFelipe.Nome);

            Console.WriteLine("O titular da conta é: "+contaDaStefany.Titular);
            Console.WriteLine("O saldo da conta da Stefany é: " + contaDaStefany.Saldo);
            Console.WriteLine("O vendedor responsável foi a: " + funcionarioMaria.Nome);

            Console.WriteLine("O titular da conta é: "+contaDoPedro.Titular);
            Console.WriteLine("O saldo da conta do Pedro é: " + contaDoPedro.Saldo);
            Console.WriteLine("O vendedor responsável foi a: " + funcionarioMaria.Nome);

            Console.WriteLine("---------------------------------------------------");

            //Saque
            contaDaBruna.Sacar(20);
            Console.WriteLine("Operação de saque, num valor de R$ 20,00");
            Console.WriteLine("O saldo atual da conta da Bruna é: " + contaDaBruna.Saldo);

            Console.WriteLine("---------------------------------------------------");
            
            //Trasferencia
            contaDaBruna.Transferir(10, contaDoPedro);
            Console.WriteLine("Operação de tranferência, num valor de R$ 10,00 - da Bruna para o Pedro.");
            Console.WriteLine("O saldo da conta da Bruna é: " + contaDaBruna.Saldo);
            Console.WriteLine("O saldo da conta da Pedro é: " + contaDoPedro.Saldo);

            Console.WriteLine("---------------------------------------------------");

            //Deposito
            contaDaStefany.Depositar(50);
            Console.WriteLine("Operação de Despósito, num valor de R$ 50,00");
            Console.WriteLine("O saldo da conta da Stefany é: " + contaDaStefany.Saldo);

            Console.WriteLine("---------------------------------------------------");
            
            /*Console.WriteLine("O saldo da conta da Bruna é: " + contaDaBruna.Saldo);
            Console.WriteLine("O saldo da conta da Stefany é: " + contaDaStefany.Saldo);
            Console.WriteLine("O saldo da conta do Pedro é: " + contaDoPedro.Saldo);

            Console.WriteLine("---------------------------------------------------");*/

            /*Console.WriteLine("A comissao do Vendedor Felipe é: " + funcionarioFelipe.Comissao);
            Console.WriteLine("A comissao da Vendedora Maria é: " + funcionarioMaria.Comissao);

            Console.WriteLine("---------------------------------------------------");

            Console.WriteLine("Total de contas criadas: " + ContaCorrente.TotalDeContasCriadas);
            Console.WriteLine("Total de comissão a ser pago: " + ContaCorrente.TotalDeComissao);

            Console.WriteLine("A bonificação do vendedor é de: " + funcionarioFelipe.Bonificacao);